# xunit-test

./: .gitignore  EjemploPruebasUnitarias.sln  README.md  sonar-cube-scanner.bat
EjemploPruebasUnitarias/: ExcludeFromCodeCoverageAttribute.cs  MensajeValidacion - copia.cs  Program.cs  Startup.cs  appsettings.json
EjemploPruebasUnitarias/Controllers/: PaisController.cs
EjemploPruebasUnitarias/Dtos/: PaisDTO.cs
EjemploPruebasUnitarias/Servicios/: IApiPaises.cs
EjemploPruebasUnitarias/Servicios/Paises/: ApiPaisesPredet.cs
EjemploPruebasUnitariasXUnit/: DatosTestApiPaises.cs  EjemploPruebasUnitariasXUnit.csproj  MockExtensions.cs  PaisControllerTest.Paises.cs  PaisControllerTest.cs  SpeflowToPaisExtensions.cs  WireMockExtensions.cs  appsettings.json  specflow.json
EjemploPruebasUnitariasXUnit/Aceptacion/Paises/: PaisesStepsBase.cs
EjemploPruebasUnitariasXUnit/Aceptacion/Paises/PaisesPorNombre/: PaisesPorNombre.feature  PaisesPorNombre.feature.cs  PaisesPorNombreSteps.cs
EjemploPruebasUnitariasXUnit/Configuracion/: ConfigurationFixture.cs  ConfigurationFixtureCollection.cs  TestWebApplicationFactoryFixture.cs  TestWebApplicationFixtureCollection.cs
EjemploPruebasUnitariasXUnit/Controladores/: PaisControllerTest.Paises.cs  PaisControllerTest.cs
EjemploPruebasUnitariasXUnit/Files/: ApiPaisesPredetTest.PaisesOtros.json  DatosTestApiPaises.America.json  DatosTestApiPaises.Argentina.json
EjemploPruebasUnitariasXUnit/Integracion/: PaisControllerTestIntegracion.cs  TestWebApplicationFactory.cs
EjemploPruebasUnitariasXUnit/Servicios/: ApiPaisesPredetTest.cs
EjemploPruebasUnitariasXUnit/TestResults/: Administrador_NBK_2020-03-31_00_28_35.trx  Administrador_NBK_2020-03-31_01_19_35.trx  coverage.opencover.xml
EjemploPruebasUnitariasXUnit/Unitarias/Controladores/: PaisControllerTest.Paises.cs  PaisControllerTest.cs
EjemploPruebasUnitariasXUnit/Unitarias/Servicios/: ApiPaisesPredetTest.cs
